{
    "enabled": true,
    "raids": {
        "locations": {
            "allOpenZones": "enabled-by-default",
            "allExtractionsAlwaysAvailable": false,
            "removeExtractionRestrictions": true,
            "customs": {
                "escapeTimeLimit": 60,
                "customSpawnWaves": true,
                "enableBosses": true,
                "maxBotCap": 25,
                "globalLootChanceModifier": 0.8,
                "looseLootMultiplier": 1.3,
                "staticLootMultiplier": 1.1,
                "airDropsPerRaid": 1
            },
            "factory": {
                "escapeTimeLimit": 45,
                "customSpawnWaves": true,
                "enableBosses": true,
                "maxBotCap": 15,
                "globalLootChanceModifier": 0.2,
                "looseLootMultiplier": 1.3,
                "staticLootMultiplier": 1.1
            },
            "interchange": {
                "escapeTimeLimit": 60,
                "customSpawnWaves": true,
                "enableBosses": true,
                "maxBotCap": 25,
                "globalLootChanceModifier": 0.64,
                "looseLootMultiplier": 1.3,
                "staticLootMultiplier": 1.1,
                "airDropsPerRaid": 2
            },
            "labs": {
                "escapeTimeLimit": 45,
                "customSpawnWaves": true,
                "maxBotCap": 20,
                "globalLootChanceModifier": 0.37,
                "looseLootMultiplier": 1.3,
                "staticLootMultiplier": 1.1
            },
            "lighthouse": {
                "escapeTimeLimit": 60,
                "customSpawnWaves": true,
                "enableBosses": true,
                "maxBotCap": 25,
                "globalLootChanceModifier": 0.17,
                "looseLootMultiplier": 1.3,
                "staticLootMultiplier": 1.1,
                "airDropsPerRaid": 2
            },
            "reserve": {
                "escapeTimeLimit": 60,
                "customSpawnWaves": true,
                "enableBosses": true,
                "maxBotCap": 25,
                "globalLootChanceModifier": 0.33,
                "looseLootMultiplier": 1.3,
                "staticLootMultiplier": 1.1,
                "airDropsPerRaid": 1
            },
            "shoreline": {
                "escapeTimeLimit": 60,
                "customSpawnWaves": true,
                "enableBosses": true,
                "maxBotCap": 25,
                "globalLootChanceModifier": 0.3,
                "looseLootMultiplier": 1.3,
                "staticLootMultiplier": 1.1,
                "airDropsPerRaid": 2
            },
            "woods": {
                "escapeTimeLimit": 60,
                "customSpawnWaves": true,
                "enableBosses": true,
                "maxBotCap": 25,
                "globalLootChanceModifier": 0.9,
                "looseLootMultiplier": 1.3,
                "staticLootMultiplier": 1.1,
                "airDropsPerRaid": 2
            }
        },
        "bots": {
            "chanceSameFactionIsHostile": 85,
            "botLevelRelativeToPlayerLevel": 15
        },
        "experimental": {
            "randomRaiderEncounters": {
                "enabled": true,
                "chance": 10,
                "amount": "1,1,1,2,2,2,2,2,3,3,3,3,4"
            }
        }
    },
    "items": {
        "repairs": {
            "removeArmorDegradationFromRepairs": false,
            "removeWeaponDegradationFromRepairs": false
        },
        "insurance": {
            "insuranceAllowedOnAllLocations": true,
            "insuranceAllowedForAllItems": true
        },
        "gear": {
            "removeWeaponDurabilityBurn": true,
            "removeBulletWeaponDeterioration": true
        },
        "allowAllItemsToBelootable": true,
        "allItemsUnexaminedByDefault": true,
        "keys": {
            "labsAccessKeycard": {
                "removeLabsReq": false,
                "maxNumberOfUses": 3
            }
        }
    },
    "player": {
        "scavTimer": 15,
        "allowTacticalClothingForBothFactions": true,
        "removeFreeHealTrialLevelsAndRaids": true,
        "healthInRaid": {
            "energyLoopTime": 1,
            "energyDecreasePerLoopTime": 1.6,
            "hydrationLoopTime": 1,
            "hydrationDecreasePerLoopTime": 1.3
        },
        "healthInHideout": {
            "healthRegenerationLoopTime": 3,
            "energyRegenerationLoopTime": 10,
            "hydrationRegenerationLoopTime": 10
        }
    },
    "hideout": {
        "productionTimeMultiplier": 0.025,
        "constructionTimeMultiplier": 0.025
    },
    "traders": {
        "repairCostMultiplierForAllTraders": 0.75,
        "prapor": {
            "insurance": {
                "insuranceMultiplier": 0.12,
                "returnChancePercent": 85,
                "minReturnTime": 0,
                "maxReturnTime": 1
            },
            "repairs": {
                "repairQualityDegradation": 0.9
            }
        },
        "therapist": {
            "insurance": {
                "insuranceMultiplier": 0.21,
                "returnChancePercent": 100,
                "minReturnTime": 0,
                "maxReturnTime": 2
            }
        },
        "skier": {
            "repairs": {
                "repairQualityDegradation": 0.45
            }
        },
        "mechanic": {
            "repairs": {
                "repairQualityDegradation": 0
            }
        }
    },
    "misc": {
        "replaceTradersProfilePics": true,
        "replaceLauncherBackground": true
    }
}
